# kolekta-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aldieemaulana/kolekta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldieemaulana/kolekta/: App.kt
app/src/main/java/com/aldieemaulana/kolekta/activity/: DetailActivity.kt  ListDetailActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: button_accent.xml  button_back.xml  button_back_transparent.xml  button_primary_flat.xml  button_second_circle.xml  button_white_bordered.xml  button_white_circle.xml  dialog_primary.xml  dialog_selected.xml  ic_chevron_left_primary.xml  ic_edit.xml  ic_favorite_border.xml  ic_feedback.xml  ic_flash.xml  ic_log_out.xml  ic_plan.xml  ic_qr_code.xml  ic_rateus.xml  ic_right_arrow.xml  ic_search.xml  ic_settings.xml  shape_color_secondary.xml  shape_primary_flat.xml  shape_primary_flat_static.xml  shape_secondary.xml  spinner_primary.xml  spinner_selected.xml  text_primary.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_detail.xml  activity_forgot_password.xml  activity_list_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  am_bottom_sheet.xml  am_spinner_dropdown_item.xml  am_spinner_item.xml  dialog_spinner.xml  item_group_card.xml  item_info_list.xml  item_survey_card.xml  item_survey_list.xml  list_dialog.xml  toolbar_primary.xml  toolbar_secondary.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aldieemaulana/kolekta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
